{
	"name": "myvscodeplugins",
	"displayName": "MyVSCodePlugins",
	"description": "my private vscode plugins settings",
	"version": "0.0.4",
	"publisher": "ShoneSingLone",
	"engines": {
		"vscode": "^1.62.0"
	},
	"categories": [
		"Other"
	],
	"repository": {
		"url": "https://github.com/ShoneSingLone/vscode-plugins-common"
	},
	"activationEvents": [
		"onCommand:shone.sing.lone.transpose",
		"onCommand:shone.sing.lone.expandToLine",
		"onCommand:shone.sing.lone.splitIntoLines",
		"onCommand:shone.sing.lone.joinLines",
		"onLanguage:vue"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "shone.sing.lone.transpose",
				"title": "Transpose"
			},
			{
				"command": "shone.sing.lone.splitIntoLines",
				"title": "Split into Lines"
			},
			{
				"command": "shone.sing.lone.toPinYin",
				"title": "toPinYin"
			}
		]
	},
	"scripts": {
		"build": "vsce package",
		"publish:patch": "vsce publish patch"
	},
	"dependencies": {
		"pinyin": "^3.1.0"
	}
}
